spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.jndiName=myDataSource
#spring.datasource.url=jdbc:oracle:thin:@localhost:1522:xe
#spring.datasource.username=sys as sysdba
#spring.datasource.password=mithu@75490
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.username=system
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernates.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
